is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pustok_04._05._23
build_property.RootNamespace = Pustok_04._05._23
build_property.ProjectDir = C:\Users\99470\Desktop\Code\BackEnd\Pustok-04.05.23\Pustok-04.05.23\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99470\Desktop\Code\BackEnd\Pustok-04.05.23\Pustok-04.05.23
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99470/Desktop/Code/BackEnd/Pustok-04.05.23/Pustok-04.05.23/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-metymw7qdt
